@import "../checkbox/index.less";

.layui-tree {
  line-height: 22px;
}

.layui-tree .layui-form-checkbox {
  margin: 0 !important;
}

.layui-tree-set {
  width: 100%;
  position: relative;
}

.layui-tree-loading {
  font-size: 14px !important;
  margin-right: 5px;
}

.layui-tree .layui-this .layui-tree-txt {
  color: var(--global-checked-color) !important;
}

.layui-tree-unline .layui-tree-iconClick {
  width: 32px;
  text-align: center;
  margin: 0px;
}

.layui-tree-pack {
  display: none;
  padding-left: 20px;
  position: relative;
}

.layui-tree-iconClick,
.layui-tree-main {
  display: inline-block;
  vertical-align: middle;
}

.layui-tree-line .layui-tree-pack {
  border-left: 1px solid transparent;
  padding-left: 25px !important;
}

.layui-tree-line .layui-tree-set .layui-tree-set:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -9px;
  width: 17px;
  height: 0;
  border-top: 1px dotted #c0c4cc;
}

.layui-tree-entry {
  position: relative;
  padding: 3px 0;
  height: 20px;
  line-height: 20px;
  white-space: nowrap;
}

.layui-tree-entry:hover {
  background-color: #eee;
  border-radius: var(--global-border-radius);
}

.layui-tree-line .layui-tree-entry:hover {
  background-color: rgba(0, 0, 0, 0);
}

.layui-tree-line .layui-tree-entry:hover .layui-tree-txt {
  color: #999;
  transition: 0.3s;
}

.layui-tree-main {
  cursor: pointer;
  padding-right: 10px;
}

.layui-tree-line .layui-tree-set:before {
  content: "";
  position: absolute;
  top: 0;
  left: -9px;
  width: 0;
  height: 100%;
  border-left: 1px dotted #c0c4cc;
}

.layui-tree-main .layui-checkbox-label {
  padding-right: 0px !important;
}

.layui-tree-line .layui-tree-set.layui-tree-setLineShort:before {
  height: 13px;
}

.layui-tree-line .layui-tree-set.layui-tree-setHide:before {
  height: 0;
}

.layui-tree-iconClick {
  position: relative;
  height: 20px;
  line-height: 20px;
  margin: 0 10px;
  color: #c0c4cc;
}

.layui-tree-icon-standalone {
  transform: translateX(-2px);
  width: 12px;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  margin-left: 10px;
}

.layui-tree-icon {
  height: 12px;
  line-height: 12px;
  width: 12px;
  text-align: center;
  border: 1px solid #c0c4cc;
}

.layui-tree-iconClick .layui-icon-triangle-d,
.layui-tree-iconClick .layui-icon-triangle-r {
  font-size: 12px;
}

.layui-tree-icon .layui-icon {
  font-size: 12px;
  color: #666;
}

.layui-tree-btnGroup,
.layui-tree-editInput {
  position: relative;
  vertical-align: middle;
  display: inline-block;
}

.layui-tree-txt {
  display: inline-block;
  vertical-align: middle;
  color: #555;
}

.layui-tree-search {
  margin-bottom: 15px;
  color: #666;
}

.layui-tree-btnGroup .layui-icon {
  display: inline-block;
  vertical-align: middle;
  padding: 0 2px;
  cursor: pointer;
}

.layui-tree-btnGroup .layui-icon:hover {
  color: #999;
  transition: 0.3s;
}

.layui-tree-entry:hover .layui-tree-btnGroup {
  visibility: visible;
}

.layui-tree-editInput {
  height: 20px;
  line-height: 20px;
  padding: 0 3px;
  border: none;
  background-color: rgba(0, 0, 0, 0.05);
}

.layui-tree-emptyText {
  text-align: center;
  color: #999;
}
