// 主题颜色
// 浅色 --> 默认使用
@ligh-background: #FFF;
@ligh-color: #3a3a3a;

// 深色
@dark-background: #353535;
@dark-color: #FFF;

@border-clor: #cecece;

.layui-popper-v2 *[data-popper-arrow] {
  &::after{
    box-sizing: border-box;
    position: absolute;
    content: ' ';
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background-color: #fff;
    border: 1px solid #cecece;
    z-index: -1;

  }

  width: 10px;
  height: 10px;
  position: absolute;
  
}
  
.layui-popper-v2[data-popper-placement^=right] > [data-popper-arrow] {
  left: -4px;
  &::after{
    border-bottom-color: transparent !important;
    border-right-color: transparent !important;
  }
}
.layui-popper-v2[data-popper-placement^=left] > [data-popper-arrow] {
  right: -4px;
  &::after{
    border-bottom-color: transparent !important;
    border-left-color: transparent !important;
  }
  
}
.layui-popper-v2[data-popper-placement^=top] > [data-popper-arrow] {
  bottom: -4px;
  &::after{
    border-top-color: transparent !important;
    border-left-color: transparent !important;
  }
}
.layui-popper-v2[data-popper-placement^=bottom] > [data-popper-arrow] {
  top: -4px;
  &::after{
    border-bottom-color: transparent !important;
    border-right-color: transparent !important;
  }
  
}
  


.layui-popper-v2-arrow {
  &::after{
      position: absolute;
      transform: rotate(45deg);
      display: block;
      width: 0;
      height: 0;
      border-width: 6px;
      border-style: solid;
      border-color: transparent;
      background-color: red;
      // .theme(@ligh-background, @ligh-color, @border-clor);
  }

  &::after{
      content: ' ';
  }

}
