@media screen and (max-width: 768px) {
  #app {
    & > .layui-layout {
      & > .layui-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > .layui-logo {
          width: 70px;
          .title {
            display: none;
          }
        }

        & > .layui-layout-right {
          padding: 0;
          li:not(:nth-child(4)) {
            display: none;
          }
        }

        & > .layui-layout-left {
          display: flex;
          left: 50px;

          .layui-docsearch {
            display: none;
          }

          & > li {
            display: block;

            a {
              padding: 0 10px;
            }
          }
        }
      }

      & > .layui-layout {
        & > .layui-side {
          background: #fff;
          transition: all 0.2s ease-out 0s;
        }

        & > .layui-body {
          width: 100%;
          left: 0px;

          .lay-table-box {
            overflow: scroll;
          }
          
          table {
            width: 100%;
            td {
              width: auto;
              max-width: unset;
              word-break: keep-all;
            }
          }

          & > div:not(.layui-backtop) {
            padding: 10px !important;
            margin-right: 0px !important;
            width: calc(100%) !important;
          }

          .lay-aside {
            display: none;
          }
        }
      }

      .site-container {
        background-size: 100% 100%;
      }

      .link-list {
        padding: 20px 0px;
      }

      .box-list {
        padding: 30px 30px;
      }

      .sponsors {
        padding: 30px;
      }
    }
  }
}
