.layui-segmented {
  display: flex;

  &-container {
    background-color: #f0f0f0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 4px;
    position: relative;
    z-index: 0;
  }

  &-item {
    padding: 4px 12px;
    border-radius: 4px;

    &-label {
      display: block;
      z-index: 0;
      pointer-events: none;
      user-select: none;
    }
  }

  &-indicator {
    transition: all 0.25s cubic-bezier(0.35, 1, 0.35, 1) 0s;
    position: absolute;
    border-radius: 4px;
    background-color: #fff;
    z-index: -1;
    pointer-events: none;
  }
}
